<div class="card">
<div class="card-header heading">

Login Please!

</div>
<div class="card-body">

<form novalidate (onSubmit)="save(regForm)"
#regForm="ngForm">


                          <div class="form-group row mb-2">
                            <label class="col-md-2 col-form-label"
                                   for="emailId">Email</label>
                            <div class="col-md-8">
                              <input class="form-control"
                                     id="emailId"
                                     type="email"
                                     placeholder="Email (required)"
                                     required
                                     email
                                     [(ngModel)]="user.email"
                                     name="email"
                                     #emailVar="ngModel"
                                     [ngClass]="{'is-invalid': (emailVar.touched || emailVar.dirty) && !emailVar.valid }" />
                              <span class="invalid-feedback">
                                <span *ngIf="emailVar.errors?.required">
                                  Please enter your email address.
                                </span>
                                <span *ngIf="emailVar.errors?.email">
                                  Please enter a valid email address.
                                </span>
                              </span>
                            </div>
                          </div>
                    
                         



<div class="form-group row mb-2">
        <label class="col-md-2 col-form-label"
               for="password">Password</label>
        <div class="col-md-8">
            <input type="password" required
                    class="form-control"
                    id="password"
                    minlength="6"
                    name="password"
                    
                    [(ngModel)]=user.password
                    #passwordVar="ngModel"
                    [ngClass]="{'is-invalid':(passwordVar.touched||passwordVar.dirty)&& !passwordVar.valid }  " /> 
                    <span class="invalid-feedback">
                            <span *ngIf="passwordVar.errors?.required">
                              Please enter your  password.
                            </span>
                            <span *ngIf="passwordVar.errors?.minlength">
                              The password must be longer than 6 characters.
                            </span>
                          </span>

                        <br>
                        <div class="form-group row mb-2">
                                <div class="offset-md-2 col-md-4">
                                  <button class="btn btn-primary mr-3"
                                          type="submit"
                                          style="width:80px"
                                          [title]="regForm.valid ? 'Save your entered data' : 'Disabled until the form data is valid'"
                                          [disabled]="!regForm.valid">
                                    Save
                                  </button>
                                </div>
                                </div>
                            </div>
                        </div>
                        
     
</form>

</div>
</div>