<!----<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="./../assets/images/11.png" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="./../assets/images/15.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="./../assets/images/5.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>-->
 <h3>  Reservation Chart</h3>
    
 <body>
  
  
  <div class="form">
    <h3> Journey Details</h3>

    <i class="fa fa-subway"></i>&nbsp;&nbsp;<input type="text" class="jsp"  name="train" placeholder=" Train"/><br><br>
    <i class="fa fa-calendar"></i>&nbsp;&nbsp;<input type="date" class="jsp" name="date" placeholder="Date"/><br><br>
    

    &nbsp;&nbsp;<select   id="drop">
          <option selected>Please Select</option>
          <option value="KSR Bengaluru(16526)">KSR Bengaluru(16526)</option>
          <option value=" chennai Express(12610)">chennai Express(12610)</option>
          <option value="Chennai Mail(12658)">Chennai Mail(12658)</option>
        </select>
<br><br>

        <button type="button" class="btn btn-primary">Submit</button>

</div>
</body>

