



<div class="card-group">
        <div class="card">
          
          <div class="card-body">
                <div class="form">
                        <h4>Counter Ticket Cancellation</h4>
                        <i class="fa fa-sort-numeric-up-alt"></i>  &nbsp;&nbsp;<input type="number" class="jsp" name="pnr" placeholder="PNR number"/><br><br>
                
            
                <i class="fa fa-subway"></i>&nbsp;&nbsp;<input type="text" class="jsp"  name="train" placeholder=" Train Number"/><br><br>
                


                <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">I have read cancellation/boarding point change procedure and its rule.</label>
                      </div>
            <br><br>
            
                    <button type="button" class="btn btn-primary">Submit</button>
            
            </div>

           </div>
        </div>
        <div class="card">

            <h5>Sample Ticket</h5>
          <img src="./../assets/images/cancel.jpg" class="card-img-top" alt="...">
          <div class="card-body">
           
          </div>
        </div>
        <div class="card">
          <img src="./../assets/images/cancel3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
        
          </div>
        </div>
      </div>